# DevInc.
DevInc is a community of developers at [IIT Palakkad](https://iitpkd.ac.in), that build production-ready applications using modern technologies.

DevInc serves as the place to learn and practice modern technologies, and build real software with them. 
It fills the much-needed gap, shifting focus from bootcamps to the **real** software, to be used by *real people*.

This was started in the Aug-Dec Semester of 2024, and is still in its nascent stages,
we now have a few projects, a team of 6 senior devs, and a community of 20+ developers.

I hope to learn a lot in the process, and *get a cool POR*.


Thanks,<br>
Kaushik Rawat, and the DevInc team.